\relax 
\newlabel{RF1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed Effects Results Regressing Economic Growth on Polity Measure of Democracy}}{}}
\newlabel{}{{1}{}}
\newlabel{RF2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed Effects Results Regressing Economic Growth on Freedom House Measure of Democracy}}{}}
\newlabel{}{{2}{}}
\newlabel{RF3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed Effects Results Regressing Economic Growth on Unified Democracy Scores}}{}}
\newlabel{}{{3}{}}
\newlabel{RF4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed Effects Results Regressing Debt Accumulation on Polity Measure of Democracy}}{}}
\newlabel{}{{4}{}}
\newlabel{RF5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fixed Effects Results Regressing Debt Accumulation on Freedom House Measure of Democracy}}{}}
\newlabel{}{{5}{}}
\newlabel{RF6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fixed Effects Results Regressing Debt Accumulation on Unified Democracy Scores}}{}}
\newlabel{}{{6}{}}
\newlabel{RF7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fixed Effects Results Regressing Budget Deficit on Polity Measure of Democracy}}{}}
\newlabel{}{{7}{}}
\newlabel{RF8}{8}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fixed Effects Results Regressing Budget Deficit on Freedom House Measure of Democracy}}{}}
\newlabel{}{{8}{}}
\newlabel{RF9}{9}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fixed Effects Results Regressing Budget Deficit on Unified Democracy Scores}}{}}
\newlabel{}{{9}{}}
