~%2FDesktop%2F18%E6%98%A5%E5%AD%A3%2FEcon%20172%2Fps%2Fps3%2Fwitch.R="19EDB89C"
~%2FDesktop%2FUntitled.Rmd="AED6C28D"
~%2FDesktop%2FUntitled.Rnw="B520BF3F"
~%2FDesktop%2Fmodify_dificit.R="20DAD983"
~%2FDesktop%2Fsummary_graph.R="F9DF977F"
~%2FDesktop%2Fthesis%2FStatistics.tex="5A825FA1"
~%2FDesktop%2Fthesis%2FSummary%20statistics.tex="9E4B5646"
~%2FDesktop%2Fthesis%2FTables.Rnw="F31999D5"
~%2FDesktop%2Fthesis%2FUntitled.R="B7E8CA9A"
~%2FDesktop%2Fthesis%2Fdeficit_polity.R="69E22002"
~%2FDesktop%2Fthesis%2Fdeltadebt_polity.R="D7F6A835"
~%2FDesktop%2Fthesis%2Fdemocracy.R="FF4183C4"
~%2FDesktop%2Fthesis%2Ffh.csv="C0FAF6F8"
~%2FDesktop%2Fthesis%2Fgdpgr_fh.R="675332BF"
~%2FDesktop%2Fthesis%2Fgdpgr_polity.R="90253352"
~%2FDesktop%2Fthesis%2Fgdpgr_uds.R="5EA6DE92"
~%2FDesktop%2Fthesis%2Fimport_fh_polity.R="F1F3F344"
~%2FDesktop%2Fthesis%2Fmerge.R="EAA7B239"
~%2FDesktop%2Fthesis%2Fmerge_econ.R="D2920152"
~%2FDesktop%2Fthesis%2Fmerge_politics.R="FF5D9B5B"
~%2FDesktop%2Fthesis%2Fmodify_cnts.R="81EF5F6D"
~%2FDesktop%2Fthesis%2Fmodify_debt.R="C8DA75CE"
~%2FDesktop%2Fthesis%2Fmodify_deficit.R="3D4D663A"
~%2FDesktop%2Fthesis%2Fmodify_dpi.R="5AAF53E9"
~%2FDesktop%2Fthesis%2Fmodify_fh.R="13507ECC"
~%2FDesktop%2Fthesis%2Fmodify_imf.R="703F40FF"
~%2FDesktop%2Fthesis%2Fmodify_polity.R="FF2202AF"
~%2FDesktop%2Fthesis%2Fmodify_wb.R="A4CB4D31"
~%2FDesktop%2Fthesis%2Foutcomes_institutions.R="BC67255D"
~%2FDesktop%2Fthesis%2Foutcomes_institutions_democ%3Aautoc.R="3C033CAA"
~%2FDesktop%2Fthesis%2Foutcomes_institutions_small.R="59DB0CE1"
~%2FDesktop%2Fthesis%2Fsummary_graph.R="632DB325"
~%2FDesktop%2Fthesis%2Ftable1.Rnw="24B137A4"
