\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
year & 1,219 & 1,996.695 & 11.534 & 1,975 & 2,015 \\ 
gdppccurr & 1,201 & 22,993.060 & 18,886.700 & 1,102.104 & 119,225.400 \\ 
gdpgr & 1,214 & 2.589 & 3.485 & $-$21.258 & 26.264 \\ 
gdppcgr & 1,191 & 2.204 & 3.322 & $-$14.560 & 24.765 \\ 
inflation & 1,207 & 7.963 & 32.338 & $-$4.478 & 958.646 \\ 
debt & 1,086 & 60.589 & 34.552 & 4.638 & 219.274 \\ 
deficit & 1,104 & $-$2.856 & 4.353 & $-$32.129 & 18.696 \\ 
pbal & 1,104 & $-$0.577 & 3.561 & $-$29.810 & 15.786 \\ 
democ & 1,135 & 9.700 & 0.725 & 5 & 10 \\ 
autoc & 1,135 & 0.007 & 0.084 & 0 & 1 \\ 
polity2 & 1,137 & 9.682 & 0.792 & 3 & 10 \\ 
durable & 1,137 & 55.026 & 46.187 & 0 & 206 \\ 
xcons & 1,135 & 6.904 & 0.369 & 5 & 7 \\ 
state\_fail & 1,137 & 0.000 & 0.000 & 0 & 0 \\ 
cl & 1,195 & 1.365 & 0.619 & 1 & 5 \\ 
pr & 1,195 & 1.156 & 0.459 & 1 & 6 \\ 
fh\_score & 1,195 & 2.521 & 0.975 & 2 & 11 \\ 
uds\_mean & 1,117 & 1.481 & 0.434 & $-$0.087 & 2.263 \\ 
partyfrac & 872 & 6,830.938 & 1,163.971 & 4,087 & 9,082 \\ 
regime\_type & 1,096 & 1.000 & 0.000 & 1 & 1 \\ 
effexec & 1,096 & 2.964 & 0.510 & 2 & 5 \\ 
parliaresp & 1,096 & 2.750 & 0.809 & 0 & 3 \\ 
legiseff & 1,096 & 2.973 & 0.194 & 0 & 3 \\ 
legisselec & 1,096 & 2.000 & 0.000 & 2 & 2 \\ 
system & 1,218 & 1.729 & 0.654 & 0 & 2 \\ 
prtyin & 1,111 & 6.391 & 6.717 & 1 & 44 \\ 
execrlc & 82 & 2.317 & 0.954 & 1 & 3 \\ 
allhouse & 1,205 & 0.243 & 0.429 & 0 & 1 \\ 
totalseats & 1,219 & 246.155 & 168.472 & 0 & 658 \\ 
oppmajh & 1,206 & 0.021 & 0.143 & 0 & 1 \\ 
oppmajs & 646 & 0.062 & 0.241 & 0 & 1 \\ 
legelec & 1,217 & 0.284 & 0.451 & 0 & 1 \\ 
exelec & 1,218 & 0.063 & 0.243 & 0 & 1 \\ 
liec & 1,213 & 6.981 & 0.276 & 1.000 & 7.000 \\ 
eiec & 1,213 & 6.963 & 0.332 & 2.000 & 7.000 \\ 
ssh & 624 & 0.304 & 0.093 & 0.180 & 0.660 \\ 
prop\_rep & 1,209 & 0.849 & 0.359 & 0 & 1 \\ 
housesys & 1,210 & 0.275 & 0.447 & 0 & 1 \\ 
sensys & 283 & 0.707 & 0.456 & 0 & 1 \\ 
cpds & 1,219 & 1.000 & 0.000 & 1 & 1 \\ 
eu & 1,219 & 0.505 & 0.500 & 0 & 1 \\ 
cab\_right & 1,214 & 39.524 & 37.536 & 0.000 & 100.000 \\ 
cab\_cent & 1,214 & 21.419 & 30.210 & 0.000 & 100.000 \\ 
cab\_left & 1,214 & 33.862 & 36.536 & 0.000 & 100.000 \\ 
cab\_leaning & 1,207 & 2.466 & 1.475 & 1 & 5 \\ 
party\_right & 1,214 & 41.621 & 39.548 & 0.000 & 100.000 \\ 
party\_cent & 1,214 & 21.798 & 31.010 & 0.000 & 100.000 \\ 
party\_left & 1,214 & 35.499 & 38.349 & 0.000 & 100.000 \\ 
womenpar & 1,218 & 17.734 & 11.425 & 0.000 & 47.300 \\ 
inscons & 899 & 2.283 & 1.314 & 0 & 5 \\ 
fed & 1,214 & 0.372 & 0.734 & 0 & 2 \\ 
pres & 1,214 & 0.717 & 1.109 & 0 & 4 \\ 
repres & 1,214 & 1.630 & 0.686 & 0 & 2 \\ 
bic & 1,214 & 2.035 & 1.087 & 1.000 & 4.000 \\ 
kaopen & 1,101 & 0.745 & 0.316 & 0.000 & 1.000 \\ 
openc & 1,185 & 87.266 & 55.607 & 15.478 & 374.148 \\ 
interest & 1,063 & 7.385 & 4.361 & $-$0.069 & 29.742 \\ 
unemp & 1,165 & 7.444 & 4.254 & 0.185 & 27.500 \\ 
sstran & 1,140 & 13.126 & 3.673 & 4.345 & 23.894 \\ 
postfisc\_gini & 189 & 27.559 & 4.337 & 18.800 & 36.500 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 


\end{document}